1.
x:=3;
(1) (:= , 3 ,   , x )
y:=3+4;
(2) (+ , 3 , 4 , t1 )
(3) (:= , t1 ,   , y )
z:=3+4*5;
(4) (* , 4 , 5 , t2 )
(5) (+ , 3 , t2 , t3 )
(6) (:= , t3 ,   , z )
w:=3*(4+5);
(7) (+ , 4 , 5 , t4 )
(8) (* , 3 , t4 , t5 )
(9) (:= , t5 ,   , w )
q:=3*(4*5+6);
(10) (* , 4 , 5 , t6 )
(11) (+ , t6 , 6 , t7 )
(12) (* , 3 , t7 , t8 )
(13) (:= , t8 ,   , q )
t:=3*(4*6-8/2+20)/10;
(14) (* , 4 , 6 , t9 )
(15) (/ , 8 , 2 , t10 )
(16) (- , t9 , t10 , t11 )
(17) (+ , t11 , 20 , t12 )
(18) (* , 3 , t12 , t13 )
(19) (/ , t13 , 10 , t14 )
(20) (:= , t14 ,   , t )

y+=3;
(21) (+= , 3 ,   , y )
y-=3;
(22) (-= , 3 ,   , y )
y:=3%4;
(23) (% , 3 , 4 , t15 )
(24) (:= , t15 ,   , y )
y:=3^4^5;
(25) (^ , 4 , 5 , t16 )
(26) (^ , 3 , t16 , t17 )
(27) (:= , t17 ,   , y )

t>2;
(28) (J> , 2 ,   , t )
t>=3;
(29) (J>= , 3 ,   , t )
t<=4;
(30) (J<= , 4 ,   , t )
t<>5;
(31) (J<> , 5 ,   , t )

read x;
(32) (read ,   ,   , x )
write y;
(33) (write ,   ,   , y )



2.
while m>n do k:=1; x:=3+4*5; enddo;
(34) (J> , m , n , 36 )
(35) (J ,   ,   , 40 )
(36) (* , 4 , 5 , t18 )
(37) (+ , 3 , t18 , t19 )
(38) (:= , t19 ,   , x )
(39) (J ,   ,   , 34 )

